<?xml version="1.0" encoding="utf-8"?>
<!--
	THIS FILE IS DISABLED FOR SITECORE 10 BECAUSE THE COMPILATION OF SPEAK VIEWS IS NOW OFF BY DEFAULT.
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
	<sitecore>
		<pipelines>
			<!-- 
			STARTUP PERFORMANCE ENHANCER
			
			This is a Sitecore initialization time enhancement. These Views can take minutes to generate if left turned on.
			-->
			<initialize>
				<processor type="Sitecore.Pipelines.Initialize.PrecompileSpeakViews, Sitecore.Speak.Client">
					<patch:delete />
				</processor>
				<processor type="Sitecore.Pipelines.Initialize.PrecompileSpeakViews, Sitecore.Speak.Client" use="ContentTesting">
					<patch:delete />
				</processor>

				<processor type="Sitecore.Speak.Pipelines.Initialize.PrecompileSpeakViews, Sitecore.Speak.Web">
					<patch:delete />
				</processor>
				<processor type="Sitecore.Speak.Components.Pipelines.Initialize.PrecompileSpeakBclViews, Sitecore.Speak.Components.Web">
					<patch:delete />
				</processor>
			</initialize>
		</pipelines>
	</sitecore>
</configuration>
